<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            background-color: #ccc;
            /* height: 400px; */
            max-width: 1000px;
            margin: 0px auto;
            padding: 50px;
        }

        /* utility */
        .d-flex {
            display: flex;
            align-items: flex-start;
        }

        .justify-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .gap-25 {
            gap: 25px;
        }

        .service {
            border: 1px solid gray;
            border-radius: 10px;
            width: 300px;
            margin: 10px 0px;
            padding: 20px 20px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Career</span>
        <div class="d-flex gap-25">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, nesciunt?</h1>
            <div>
                <div class="service d-flex justify-between align-center">
                    <span><i class="bi bi-house"></i></span>
                    <span>development</span>
                    <span>icon</span>
                </div>
                <div class="service d-flex justify-between align-center">
                    <span><i class="bi bi-house"></i></span>
                    <span>development</span>
                    <span>icon</span>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>