<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 400px;
            width: 200px;
            background-color: gray;
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
            
            
            /* flex-direction: column;
            align-items: stretch;
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            justify-content: center;
            justify-content: space-between;
             */
            
            /* justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap; */
            
            /* align-items: flex-end;
            align-items: center;
            align-items: flex-start;

            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;  */



        }

        .child1 {
            background-color: red;
        }

        .child2 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaa MOdi , Assumenda</div>
        <div class="child2">child2</div>
    </div>
    <h1>helloo😂</h1>
</body>
</html>