<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .big {
            font-size: 2em;
        }

        .rem {
            font-size: 2rem;
        }

        .box {
            border: 0.5rem solid red;
            padding: 5rem;
        }
        .b1 {
            background-color: red;
            width: 50%;
        }
        .b2 {
            background-color: skyblue;
            width: 600px;
        }
        .child 
        {
            background-color: green;
            width: 50%;
        }
        .chanbox {
            background-color: red;
            height: 50vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <!-- <h1>helloo😁</h1>
    

    <span class="big">
        something
        <span class="big">something
            <span class="big">just something</span>
        </span>
    </span>

    <span class="rem">
        test
        <span class="rem">test again</span>
    
    </span>
    <div class="box">helloo😁</div> -->

    <!-- vh vw -->
    
    <div class="chanbox">chanbox</div>
    <h1>helloo😁</h1>
</body>
</html>