<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            background-image: url(./asset/images/bg.svg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;

        }
        .hero-image {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
        }
        .hero-content {
            position: absolute;
            top: 20vh;
            left: 15vw;
            color: white;
        }
        .title {
            font-size: 8vw;
        }
        p {
            /* border: 2px solid red; */
            width: 50%;
            font-size: 2vw;
            line-height: 2rem;
            margin-bottom: 2rem;
        }
        
        .link {
            text-decoration: none;
            color: white;
            border: 2px solid coral;
            margin-top: 4rem;
            padding: 0.5rem 1rem ;
        }
        .navbar {
            background-color: coral;
            display: flex;
            justify-content: space-between;
            height: 75px;
            align-items: center;
            color: black;
            padding: 0 8rem;
            
        }
        .link2 {
            display: flex;
            gap: 1rem;
        }
        @media(max-width: 800px){
            .hero-image{
                display: none;
            }
        }
        

        
    </style>
</head>
<body>
    <div class="hero"></div>
    <div class="hero-content">
        <h1 class="title">hi im john</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam error adipisci odit laboriosam ratione aperiam doloribus, nulla mollitia iusto? Iste voluptatem eveniet hic expedita placeat debitis optio laboriosam! Hic, quod.</p>
        <a class="link" href="">Contact me</a>
    </div> 
    <img src="./asset/images/bg-dots.svg" class="hero-image" alt="">
    <img src="./asset/images/user.png" class="hero-image" alt="">

    <div class="navbar">
        <h2>John</h2>
        <div class="link2">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>  
    </div>
</body>
</html>