<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 5rem;
        }

        .link {
            text-decoration: none;
            color: coral;
            border: 2px solid coral;
            padding: 0.5rem 2rem;
            transition: 1s;
        }
        /* .link:hover {
            background-color: coral;
            color: white;
        } */
        .link:hover {
            background-color: coral;
            color: black;
            border: 2px solid black;
        }
        
        .link1:hover {
            text-decoration: none;
            background-color: coral;
            color: black;
            border: 2px solid black;
            padding: 10px;
            transition: 2s;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="link" href="">Buy Now</a>
        <a class="link1" href="">Buy Now</a>
    </div>
</body>
</html>